/obj/item/clothing/suit/bio_suit/eg
	name = "Earthgov black bio suit"
	desc = "A suit that protects against biological contamination"
	icon = 'deadspace/icons/obj/clothing/suits.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/suit.dmi'
	icon_state = "bio_black"

/obj/item/clothing/head/bio_hood/eg
	name = "Earthgov bio hood"
	desc = "a standard issued Earth gov biological protection hood, mind the face"
	icon = 'deadspace/icons/obj/clothing/hats.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/head.dmi'
	icon_state = "bio_black"

/obj/item/clothing/suit/bio_suit/eg/white
	name = "Earthgov bio hood"
	desc = "A suit that protects against biological contamination"
	icon_state = "bio_white"

/obj/item/clothing/head/bio_hood/eg/white
	name = "Earthgov bio hood"
	icon = 'deadspace/icons/obj/clothing/hats.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/head.dmi'
	icon_state = "bio_white"

/obj/item/clothing/head/bio_hood/ishi
	name = "bio hood"
	desc = "a standard issued CEC biological protection hood"
	icon = 'deadspace/icons/obj/clothing/hats.dmi'
	worn_icon = 'deadspace/icons/mob/onmob/head.dmi'
	icon_state = "bio_ishi"
