//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"c" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"e" = (
/obj/machinery/light/directional/north,
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"f" = (
/obj/machinery/door/airlock/shuttle/glass,
/turf/open/floor/deadspace/mono,
/area/shuttle/supply)
"g" = (
/obj/structure/window/reinforced/shuttle,
/obj/structure/grille,
/turf/open/floor/deadspace/mono,
/area/shuttle/supply)
"r" = (
/obj/machinery/light/directional/south,
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"J" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)
"M" = (
/obj/docking_port/mobile/supply,
/obj/machinery/door/airlock/shuttle/glass,
/turf/open/floor/deadspace/mono,
/area/shuttle/supply)
"Q" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/effect/turf_decal/caution{
	dir = 4
	},
/turf/open/floor/deadspace/heavy,
/area/shuttle/supply)

(1,1,1) = {"
c
c
c
f
c
c
c
"}
(2,1,1) = {"
c
e
a
Q
a
r
c
"}
(3,1,1) = {"
c
a
a
a
a
a
c
"}
(4,1,1) = {"
g
a
a
a
a
a
g
"}
(5,1,1) = {"
c
a
a
a
a
a
c
"}
(6,1,1) = {"
c
e
a
J
a
r
c
"}
(7,1,1) = {"
c
c
c
M
c
c
c
"}
